{
    "name": "Tests",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.SemanticKernel.dll",
        "Microsoft.SemanticKernel.Core.dll",
        "Microsoft.SemanticKernel.Abstractions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}